<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <h1>Compra de altavoces</h1>
        <fieldset>
            
            <select name="modelo">
                <option value="" aria-label="modelo" disabled selected>Modelo</option>
                <option value="#">R4</option>
                <option value="#">R5</option>
                <option value="#">SR1</option>
            </select>

            <label>
                Potencia máxima: entre 50 y 100
                <input type="number" name="potencia">
            </label>

            <select name="bluetooth">
                <option value="" aria-label="bluetooth" disabled selected>Bluetooth</option>
                <option value="#">Sí</option>
                <option value="#">No</option>
            </select>

            <button type="submit">
                Enviar
            </button>

            <label>
                Color
                <input type="text" name="color">
            </label>


        </fieldset>
        
    </body>

</html>