<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>
        <h1>Formulario de contacto</h1>
        <fieldset>
            <legend>Rellene el formulario</legend>

            <label>
                Nombre y apellidos
                <input type="text" name="nombre">
            </label>

            <label>
                Email
                <input type="email" name="email"><br><br>
            </label>

            <label>
                Mensaje
                <textarea name="mensaje"></textarea>
            </label>

        </fieldset>
       
        
    </body>

</html>