<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 3</title>
    </head>
    <body>
        <h1>Registrarse</h1>
        <fieldset>
            <legend>Rellene los datos</legend><br>
            <label>
                Nombre y apellidos
                <input type="text" name="nombre"><br><br>
            </label>

            <label>
                Email
                <input type="email" name="email"><br><br>
            </label>

            <label>
                Numero telefono
                <input type="tel" name="numero"><br><br>
            </label>

            <select name="mayor18">
                <option value="" aria-label="mayor18" disabled selected>¿Es mayor de 18 años?</option>
                <option value="#">Sí</option>
                <option value="#">No</option>
            </select>
<br><br>
            <button type="submit">
                Enviar
            </button>

        </fieldset>
        
    </body>

</html>