<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./css/activitat1.css"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>
        <header>
            <div id="menu">
                <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2d7bF1q2WBQnHUhqaR2OuxjFiv_EIWBwqow&s" alt="Logotip">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#parte1">Parte 1</a></li>
                        <li><a href="#parte2">Parte 2</a></li>

                        
                    </ul>
                        <label>
                          Buscador
                          <input type="text" name="buscador">
                        </label>
                        <button type="submit">
                          Buscar
                      </button>
                      <hr>
          
                </nav>
            </div>

            
        </header>

        <main>
            <h1 id="parte1">Parte 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <h1 id="parte2">Parte 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae libero ducimus tenetur et omnis earum voluptas ullam dolore, corporis fugiat odio beatae provident explicabo iure vel sapiente ratione? Quia!</p>

        </main>
        
    </body>

</html>