<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <header>
            <h1>Formulario de registro</h1>
        </header>

        <main>
            <form>
                <fieldset>
                    <legend>Rellene los datos</legend><br>
                    <label for="nombre">Nombre y apellidos</label>
                    <input type="text" id="nombre" name="nombre"><br><br>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"><br><br>
                    
        
                    <label for="telefono">Numero telefono</label>
                    <input type="tel" id="telefono" name="numero"><br><br>
                    
        
                    <label for="mayor18">¿Es mayor de 18 años?</label>
                    <select id="mayor18" name="mayor18" required>
                        <option value="" aria-label="mayor18" disabled selected>Seleccione una opción</option>
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>
        <br><br>
                    <button aria-label="enviar" type="submit">
                        Enviar
                    </button>
        
                </fieldset>
            </form>
        </main>
        
    </body>

</html>