<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Teatro</title>
</head>

<body>
    <h2>Indice</h2>
    <a href="#acto1">- Primer acto</a><br>
    <a href="#e1">- Escena 1</a><br>
    <a href="#e2">- Escena 2</a><br>
    <a href="#acto2">- Segundo acto</a><br>
    <a href="#e1_2">- Escena 1</a><br>
    <a href="#acto3">- Tercer acto</a><br>
    <a href="#e1_3">- Escena 1</a><br>
    <a href="#e2_3">- Escena 2</a><br>
    <a href="#fin">- Fin</a><br>







    <article class="group post">
        <h1 class="title">Guión obra de teatro</h1>
        <div class="breadcumb"><a href="https://www.ejemplode.com" title="Inicio">Inicio</a> » <a href="/11-escritos/" rel="bookmark">Escritos</a> » Guión obra de teatro
        <p align="center" id="acto1">PRIMER ACTO</p>
        <p>El baño del departamento de Mónica. Un baño muy bien amueblado y con acabados lujosos. La puerta está del lado izquierdo. Azulejos de color amarillo pastel con figurillas que se engarzan entre sí. El lavamanos tiene dos puertas en la parte inferior, un espejo encima que toca el techo, al lado derecho un retrete y a la diestra de este se encuentra la tina de hidromasaje. Tres cuadros decorativos. Jabones de colores y una maceta.</p>
        <p align="center" id="e1">ESCENA I</p>
        <p>Mónica entra al baño, trae en la mano un teléfono inalámbrico, cierra la puerta y se mira en el espejo de forma pensativa y como reconociéndose a sí misma, mirándose extrañada como si su reflejo no fuera el de ella misma. Se toca la cara.</p>
        <p><strong>Mónica: </strong>Mm! No cabe la menor duda; ya no tengo el mismo aspecto, no soy la misma. Estos últimos veinte años han acabado conmigo. Las bolsas debajo de mis ojos son de insomnio, las patas de gallo al lado de las sienes son el resultado de la experiencia insatisfecha y mediocre que he adquirido; esta marca (señalando la marca que la sonrisa deja al paso del tiempo) es de hipocresía. De vivir siendo la que no soy, mostrándome como muñeca de porcelana a la cual no se le permite quebrarse y fingir afecto por aquellas personas que no soportaba, (suspira con desánimo y resignación).</p>
        <p>Hace una pausa leve mientras continúa explorando su cara.</p>
        <p><strong>Mónica: </strong>Las arrugas en mi frente son por resguardarme en los brazos protectores de mami y papi y&nbsp; haber sido lo que ellos querían que fuera y no la que necesito ser o más bien la que soy y se encuentra comprimida dentro de mí; encerrada en una jaula irrompible e infranqueable muy dentro de mí y que sólo el enfrentamiento con mis miedos y conmigo misma rompería liberándola.</p>
        <p align="center" id="e2">ESCENA II</p>
        <p>Descuelga el teléfono y sin dudarlo, pero un poco temerosa, marca con impaciencia un número.</p>
        <p><strong>Mónica: </strong>hola! (en tono sensual), ya extrañaba oír tu&nbsp; voz. Hace días que no nos vemos y ya te necesito aquí conmigo, en todo lo que he podido pensar sin perder un gramo de concentración es en ti. Te necesito cerca. El no tener tus caricias me ponen loca y me alteran... tú sabes (susurrando).</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>Yo también te quiero (sentimental).</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>Uf! (con asombro). Está bien intentémoslo.</p>
        <p>Se desliza sobre el retrete, comienza a jugar con su cabello, siguiendo con su cuello y cierra los ojos.</p>
        <p><strong>Mónica: </strong>Ahh! (en tono de suspiro).</p>
        <p>Continúa con su mano acariciándose continuando con los senos hasta llegar al sexo.</p>
        <p>Reacciona, abre los ojos, se levanta y comienza a desvestirse. Se quita la blusa con mucho tacto, se desabrocha el sostén y lo deja caer al suelo. Sostiene el teléfono con el hombro y con ambas manos se pellizca candentemente sus dos pezones hasta que se le ponen duros. Los zapatos salen volando hasta el otro lado del baño.</p>
        <p><strong>Mónica: </strong>Mm! (en tono extasiado).</p>
        <p>Se des abrocha desesperadamente uno a uno los botones del pantalón despojándose de éste y queda únicamente en calzones.</p>
        <p><strong>Mónica: ¡</strong>Prosigue por favor! No te detengas.</p>
        <p>Fuera los calzones. Mónica queda completamente desnuda y continúa extasiada. Comienza a masturbarse con la mano derecha e interrumpe la acción para acostarse dentro de la bañera. Mónica se queda recostada en la bañera haciendo gestos de placer y acariciándose por completo con ambas manos.</p>
        <p align="center" id="acto2">SEGUNDO ACTO</p>
        <p>Mónica y Mariana en el departamento de soltera de ésta última, diez años atrás. Es un departamento pequeño, pero bien amueblado. Sin lujos, pero sin una sola carencia. Se encuentran en la cama de tamaño King Size en medio de la estancia, encima de un edredón azul. Se alcanza a ver la cocina en segundo plano. Un tostador y un extractor de jugos.</p>
        <p style="text-align: center;" id="e1_a2">ESCENA I</p>
        <p>Mónica y Mariana se encuentran haciendo el amor en la cama de la segunda. Mónica se encuentra sentada sobre sus piernas y Mariana recostada frente a ella. La primera acaricia con delicadeza las piernas de la segunda y comienza a besarle&nbsp; los dedos de los pies subiendo sin prisa y con todo cuidado por sus piernas dándoles pequeños mordiscos entre beso y beso, así, llegando hasta sus caderas continuando con los besos y complementando con caricias da la vuelta a Mariana y continúa por la espalda donde se detiene unos instantes.</p>
        <p><strong>Mónica: </strong>No cabe duda, eres lo único en mi vida. Espero esto dure hasta la maldita eternidad, que ningún tiempo ajeno nos separe y afrontemos con valor fortaleza y sinceridad todas las adversidades que se nos antepongan en esta senda hacia el clímax de nuestras vidas.</p>
        <p><strong>Mariana: </strong>Yo sólo espero que se cumplan nuestros sueños y que todo lo que dices se convierta en realidad.</p>
        <p>Llega&nbsp; hasta la punta de los cabellos y se los mese con movimientos bruscos y alegres.</p>
        <p>Al llegar ahí se abrazan fuertemente y se besan con pasión desenfrenada. Dan vueltas de izquierda a derecha de derecha a izquierda en un acto de amor convirtiéndose en un solo ser como en un tiempo suspendido, el cual parece no tener fin.</p>
        <p>Mariana, quién quedó sobre Mónica, coloca su sexo sobre el de su pareja y comienzan a realizar movimientos pélvicos a lo largo de dos minutos.</p>
        <p>La que estaba arriba se recuesta a un lado de la de abajo y comienzan a masturbarse la una a la otra.</p>
        <p>Parece faltarles el aire, pero no se ven intenciones algunas de cesar con el acontecimiento. Mónica se sube literalmente en Mariana y se repiten los movimientos pélvicos. Después de dos gritos (uno de cada una, pero que se confunden por la uniformidad del tiempo en el orgasmo.)</p>
        <p align="center" id="acto3">ACTO TERCERO</p>
        <p>El baño del departamento de Mónica. Un baño muy bien amueblado y con acabados lujosos. La puerta está del lado izquierdo. Azulejos de color amarillo pastel con figurillas que se engarzan entre sí. El lavamanos tiene dos puertas en la parte inferior, un espejo encima que toca el techo, al lado derecho un retrete y a la diestra de este se encuentra la tina de hidromasaje. Tres cuadros decorativos. Jabones de colores y una maceta.</p>
        <p align="center" id="e1_a3">ESCENA I</p>
        <p>Mónica continúa extasiada en la tina con el teléfono entre el hombro y la oreja.</p>
        <p><strong>Mónica: </strong>¿Mi familia? Ya empezaste. Para que cortar un momento tan hermoso como el que estábamos recordando sólo por mi familia.</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>Ah! Entonces no es mi familia eres tú. Eres tú la que vuelve a lo mismo y lo mismo y lo mismo.</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>Si lo quiero pero no lo puedo.</p>
        <p align="center">(PAUSA)</p>
        <p>Mónica coge el teléfono y se para de un golpe, pero continúa dentro de la bañera dando vueltas.</p>
        <p><strong>Mónica: </strong>No, definitivamente no me atrevo, pero lo quiero hacer. No sé, esto es tan difícil y tan confuso. Llevamos ya diez años así, porqué no continuar.</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>No es que no te amé, eres la razón de mi vida. Eres el motivo de cada mañana, la luna de todas las noches oscuras. Mi inspiración. Pero qué van a decir. Me van a dejar en la calle y luego que voy a hacer. Imagínate me voy a vivir contigo y si no funciona. ¿De qué voy a vivir?, ¿en dónde dormiré? y peor, ¿qué voy a comer? No sé hacer nada, ¿en qué trabajaría?</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>Pues es necesario pensar en eso.</p>
        <p align="center">(PAUSA)</p>
        <p><strong>Mónica: </strong>¿Qué tome el riesgo? ¡Tú hablando de riesgos! No sabes el riesgo que corro cada vez que te veo, cada vez que me hablas, cada vez que nos amamos. No sabes el riesgo que corro por la simple y sencilla razón de estar sentada aquí hablando contigo. Alguien podría escuchar nuestra conversación.</p>
        <p align="center" id="e2_a3">ESCENA II</p>
        <p>Roberto sale a escena, se acerca a la puerta del baño, pega una oreja en la puerta. Y toca:</p>
        <p><strong>Roberto: ¿</strong>Mónica? ¿Qué tienes amor? ¿Te sientes bien? Llevas un buen rato ahí adentro, desde que llegué estás ahí. ¿Te pasa algo?</p>
        <p><strong>Mónica: </strong>¿Roberto? Has llegado; no, no me pasa nada mi amor. Simples malestares estomacales ya sabes comes algo y te cae mal, un poco pesado pero sólo eso, en un momento salgo ya se me está pasando, para que cenemos.</p>
        <p>Mónica cuelga el teléfono sin decir una palabra. Lo deja sobre el lavabo, se cubre la cara, se sostiene el cabello, suelta un suspiro de desahogo, abre la puerta y se sale del baño.</p>
        <p><strong>Roberto: </strong>¿Qué tienes pequeña? ¿Eh? Me preocupas (La abraza fuertemente contra su pecho y le da un beso en la mejilla).</p>
        <p><strong>Mónica: </strong>Ya te lo he dicho simples malestares estomacales, pero ya se me pasaron, en serio no te preocupes (Mónica le da un beso apasionado en la boca a Roberto, lo toma de la mano y comienzan a caminar fuera de escena).</p>
        <p><strong>Mónica: </strong>¿Tienes hambre para cenar? Mejor te invito un café.</p>
        <p><strong>Roberto:</strong> ¿En dónde siempre?</p>
        <p><strong>Mónica: </strong>Porqué no.</p>
        <p><strong>Roberto: </strong>Ha! Por cierto, espero que no se haya descompuesto la contestadora. Porque ahorita que pasé por la sala estaba grabando.</p>
        <p align="center" id="fin">FIN </p>
        <div class="apa">
            <p><strong>Citado APA: </strong> (A. 2010,07. Ejemplo de Guión obra de teatro. Revista Ejemplode.com. Obtenido 07, 2010, de https://www.ejemplode.com/11-escritos/1198-ejemplo_de_guion_obra_de_teatro.html)</p>
        </div>
        <div class="meta">
            <div class="left">
                <div class="category"><span class="icon"></span> <a href="/11-escritos/" rel="bookmark">Escritos</a> </div>
            </div>
            <div class="right"></div>
        </div>
    </article>
</body>

</html>