<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>
        <h1>Restaurante Chino</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est id, ullam veritatis facere dolorem, labore voluptatum sed obcaecati assumenda repellendus impedit hic illo nesciunt. Quas maiores at vitae? Porro, doloremque!</p>
        <h1>¿Quienes somos?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur assumenda mollitia. Similique natus ducimus dolorem perspiciatis dignissimos illum repellat, quo, eaque quibusdam blanditiis perferendis dolor delectus beatae quam! Beatae?</p>
        <a href="./../../../../index.html">Ver nuestra historia</a><br>
        <a href="./menu-del-dia.html">Menú del dia</a>
    </body>

</html>