<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <a href="./activitat1.html">Volver a inicio</a>
        <h1>Menús</h1>
        <h2>Del día</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est id, ullam veritatis facere dolorem, labore voluptatum sed obcaecati assumenda repellendus impedit hic illo nesciunt. Quas maiores at vitae? Porro, doloremque!</p>
        <a href="./../../../../index.html">Ver imagen</a>
        <h2>Familia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur assumenda mollitia. Similique natus ducimus dolorem perspiciatis dignissimos illum repellat, quo, eaque quibusdam blanditiis perferendis dolor delectus beatae quam! Beatae?</p>
        <a href="./../../../../index.html">Ver nuestra historia</a>
        <a href="./../../../../index.html">Ver imagen</a>
    </body>

</html>