<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./css/activitat1.css"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>
        <header>
            <h1>Lista compra</h1>
            <hr>
        </header>
<ul>
    <li>Agua</li>
    <li class="rojo">Manzanas</li>
    <li class="verde">Uvas</li>
    <li class="verdeF">Kiwi</li>
    <li>Pan</li>
    <li class="amarillo">Platanos</li>
</ul>

    </body>

</html>