<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./css/activitat1.css"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>

        <header>
            <h1 class="color">Título</h1>
        </header>

        <main>
            Lorem ipsum <a class="color" href="#">dolor</a> sit amet consectetur 
            adipisicing elit. Culpa, fugit eius 
            <a class="color" href="#">provident</a> ipsa molestiae rem voluptas. 
            Corporis ad, quibusdam voluptates recusandae, 
            perferendis, 
            enim consequatur <a class="color" href="#">officia</a> nisi in eius 
            tenetur consequuntur?
        </main>
        
    </body>

</html>