<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>



    <body>

        <header>
            <h1>Museo del Prado</h1>
            <hr>
        </header>

        <section>
            <h2>Las meninas</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Las_Meninas_01.jpg/368px-Las_Meninas_01.jpg"
            alt="Cuadro Las meninas" width="200px">
        </section>

        <section>
            <article>
                <h3>Descripción de la obra</h3>
                <p>Las meninas (como se conoce a esta obra desde el siglo XIX) o <i><strong> familia de 
                    <abbr title="Felipe IV de España, llamado «el Grande» o «el Rey Planeta», fue rey de España desde el 31 de marzo de 1621 hasta su muerte, y de Portugal desde la misma fecha hasta diciembre de 1640, con el nombre de Felipe III, apodado allí «el Opresor» por sus detractores.">Felipe IV</strong></i></abbr>  
                    (según se describe en el inventario de 1734) se considera la obra maestra del pintor del Siglo de Oro español Diego Velázquez. Acabado en 1656, según Antonio Palomino, fecha unánimemente aceptada por la crítica, corresponde al último periodo estilístico del artista, el de plena madurez. Es una pintura realizada al <abbr title="Técnica de pintura. Consiste en mezclar los pigmentos con un aglutinante a base de aceites, normalmente de origen vegetal.">óleo</abbr> sobre un lienzo de grandes dimensiones, donde las figuras situadas en primer plano se representan a tamaño natural. Es una de las obras pictóricas más analizadas y comentadas en el mundo del arte.​</p>
            </article>
        </section>

        <section>
            <article>
                <hr>
                <details>
                    <summary>Detalles más importantes</summary>
                    <ul>
                        <li><strong>Título: </strong>Las Meninas</li>
                        <li><strong>Autor: </strong>Diego Velázquez</li>
                        <li><strong>Dimensiones: </strong> 318 cm × 276 cm</li>
                        <li><strong>Estilo: </strong>Barroco</li>
                        <li><strong>Técnica: </strong>Óleo sobre lienzo</li>

                    </ul>
                </details> 
            </article>
        </section>
        

        
    </body>

</html>