<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 3</title>
    </head>
    <body>
        <header>
            <h1>Curriculum Vitae</h1>
            <hr>
        </header>

        <section>
            <article>
                <label>
                    <p><strong>Nivel de conocimiento en HTML: </strong></p>
                    <meter
                        id="html"
                        min="0"
                        max="100"
                        low="60"
                        high="80"
                        optimum="85"
                        value="65"
                    >
                    </meter>
                </label>
            </article>

            <article>
                <label>
                    <p><strong>Conocimiento sobre Photoshop/Gimp: </strong></p>
                    <meter
                        id="gimp"
                        min="0"
                        max="100"
                        low="60"
                        high="80"
                        optimum="85"
                        value="80"
                    >
                    </meter>
                </label>
            </article>

            <article>
                <label>
                    <p><strong>Belleza: </strong></p>
                    <meter
                        id="html"
                        min="0"
                        max="100"
                        low="60"
                        high="80"
                        optimum="85"
                        value="65"
                    >
                    </meter>
                </label>
            </article>

            <article>
                <label>
                    <p><strong>Hambre: </strong></p>
                    <meter
                        id="html"
                        min="0"
                        max="100"
                        low="60"
                        high="80"
                        optimum="85"
                        value="33"
                    >
                    </meter>
                </label>
            </article>

            <article>
                <label>
                    <p><strong>Salud: </strong></p>
                    <meter
                        id="html"
                        min="0"
                        max="100"
                        low="60"
                        high="80"
                        optimum="85"
                        value="75"
                    >
                    </meter>
                </label>
            </article>

        </section>
        
    </body>

</html>