<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>

    <body>
        <header>
            <h1>Buscador de smartphones</h1>
        </header>

        <section>

            <div id="buscador">
                <article>

                    <label>Marca:
                        <input list="marcas_de_smartphones" type="text" name="marca">
                    </label>
                    
                    <datalist id="marcas_de_smartphones">
                        <option value="iPhone"></option>
                        <option value="Samsung"></option>
                        <option value="Xiaomi"></option>
                        <option value="OPPO"></option>
                        <option value="Huawei"></option>
                    </datalist>

                </article>

                <article>
                    <br>
                    <select name="Precio">
                        <option value="" aria-label="precio" disabled selected>Seleccione un rango de precio</option>

                        <option value="0">100€ - 250€</option>
                        <option value="1">250€ - 450€</option>
                        <option value="2">450€ - 700€</option>
                        <option value="3">700€ - 1.200€</option>
                        <option value="4">1.200€ - 1.800€</option>
                    </select>
                </article>
                <br>
                <button type="submit">Buscar</button>

            </div>


        </section>

    
        
        
    </body>

</html>