<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 3</title>
    </head>
    <body>
        <h1>Aparatox</h1>
        <h2>Makvook</h2>
        <figure>
            <img src="mak.png" alt="Escriptori amb mak"><br>
            <figcaption><strong>230 euros</strong></figcaption>
        </figure>
        <h3>Descripción</h3>
        <p>Produce caprichosas descargas electricas. No apto para niños, adultos o mayores.</p>
    </body>

</html>