<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>

    <body>
        
        <h1>Cafetería</h1>
    <p>Eget egestas purus viverra accumsan in nisl? Eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor, id aliquet lectus proin nibh nisl, condimentum id venenatis a, condimentum.
    </p>

    <h2>Dueño</h2>

<img src="gato.png" alt="img d'un gat ">
    <h2>Competencia</h2>
    <p>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Tortor posuere ac ut consequat semper viverra nam libero justo, laoreet sit amet cursus.</p>
    <img src="perro.png" alt="img d'un gos ">

    </body>

</html>