<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <header>
            <h1>Listado de discos de Jazz</h1>
            <p>-Inicio</p>
            <fieldset>

              <label>
                Buscador
                <input type="text" name="buscador">
              </label>

              <button type="submit">
                Buscar
            </button>

            </fieldset>
          <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./activitat2_1.html">Siguiente pagina</a></li>
            </ul>
            
            
          </nav>
        </header>
      
        <section>
          <article>
            <h2>
                <a href="./activitat2_1.html#disco1">Kind of Blue - Miles Davis</a>
            </h2>
            <img src="https://audioelite.co/wp-content/uploads/2021/06/SRPD0019SP-Miles-Davis-Kind-Of-Blue-SPLATTER-scaled-1.jpg" alt="Portada disco Kind of Blue - Miles Davis
            " width="300px"/>
            
          </article>
          
          <article>
            <h2>
              <a href="./activitat2_1.html#disco2">A Love Supreme - John Coltrane</a>
            </h2>
            <img src="https://m.media-amazon.com/images/I/81P2z6qkpqL._UF894,1000_QL80_.jpg" alt="Portada disco A Love Supreme - John Coltrane
            " width="300px"/>
            
          </article>

          <article>
            <h2>
              <a href="./activitat2_1.html#disco3">Time Out - Dave Brubeck Quartet</a>
            </h2>
            <img src="https://m.media-amazon.com/images/I/81tHyH2mfuL._UF894,1000_QL80_.jpg" alt="Portada disco Time Out - Dave Brubeck Quartet
            " width="300px"/>
            
          </article>

          <article>
            <h2>
              <a href="./activitat2_1.html#disco1">Mingus Ah Um - Charles Mingus</a>
            </h2>
            <img src="https://cdn-images.dzcdn.net/images/cover/e5e45ea5c46f139b45d51ea3b155014f/0x1900-000000-80-0-0.jpg" alt="Portada disco Mingus Ah Um - Charles Mingus
            " width="300px"/>
            
          </article>
    
          
      
        <footer>
            Copyright todos los derechos casi reservados
        </footer>
      </body>
      

</html>