<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Ficha del disco</title>
    </head>
    <body>
        <header>
            <h1>Ficha</h1>
            <p>-Inicio/pagina 2</p>

            <fieldset>
                <label>
                  Buscador
                  <input type="text" name="buscador">
                </label>
                <button type="submit">
                  Buscar
              </button>
  
              </fieldset>
          <nav>
            <ul>
              <li><a href="./activitat2.html">Inicio</a></li>
              
            </ul>
        
          </nav>
        </header>
      
        <section>
          <article>
            <h2 id="disco1">
                Kind of Blue - Miles Davis
            </h2>
            <p>Considerado uno de los mejores discos de jazz de todos los tiempos, "Kind of Blue" marcó un antes y un después en la 
                música con su enfoque en la improvisación modal.</p>
            <ul>
                <li><strong>Año: </strong>1959</li>
                <li><strong>Género: </strong>Jazz Modal</li>
            </ul>
          </article>
<hr>
          <article>
            <h2 id="disco2">A Love Supreme - John Coltrane</h2>

            <p>Un álbum espiritual y profundamente innovador en la carrera de Coltrane, compuesto como una suite en cuatro 
                partes que refleja su búsqueda espiritual.</p>
            <ul>
                <li><strong>Año: </strong>1965</li>
                <li><strong>Género: </strong>Free Jazz, Post-Bop</li>
            </ul>
          </article>
          <hr>

          <article>
            <h2 id="disco3">
                Time Out - Dave Brubeck Quartet
            </h2>
            <p> Famoso por su uso de compases poco convencionales, este álbum incluye el icónico tema 
                "Take Five", que se convirtió en un estándar del jazz.</p>
            <ul>
                <li><strong>Año: </strong>1959</li>
                <li><strong>Género: </strong>Cool Jazz</li>
            </ul>
          </article>
          <hr>

          <article>
            <h2 id="disco4">
                Mingus Ah Um - Charles Mingus
            </h2>
            <p>Un disco revolucionario que mezcla estructuras tradicionales con un enfoque 
                libre y expresivo, con temas como "Goodbye Pork Pie Hat".</p>
            <ul>
                <li><strong>Año: </strong>1959</li>
                <li><strong>Género: </strong>Hard Bop, Avant-Garde Jazz</li>
            </ul>
          </article>
          <hr>
     
        <footer>
            Copyright todos los derechos casi reservados
        </footer>
      </body>
      

</html>