<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>
    
        <body>

            <header>
              <h1>Un reactor nuclear que Corea del Norte usa para 
                producir plutonio parece estar activo, dice organismo de la ONU</h1>
            </header>
        
            <section>

              <article>
                <header>
                    <p>Por Joshua Berlinger, Will Ripley, Jake Kwon</p>
                    <p>Publicado <time datetime="2021-08-03">3 de agosto de 2021</time></p>
                </header>

                <p>(CNN) – Corea del Norte parece haber reiniciado sus operaciones en una planta de energía capaz de producir plutonio para armas nucleares, según el organismo de control nuclear de Naciones Unidas.

                    La Agencia Internacional de Energía Atómica (AIEA) dijo que varias pistas, como la descarga de agua de enfriamiento, observadas a principios de julio indicaron que la planta está activa. No se había observado tal evidencia desde diciembre de 2018, dijo la agencia.

                    La AIEA dijo que los hallazgos, publicados el viernes en un informe anual sobre el programa nuclear de Pyongyang, eran “profundamente inquietantes” y “un motivo de grave preocupación”.</p>

                    <p>La AIEA dijo que los hallazgos, publicados el viernes en un informe anual sobre el programa nuclear de Pyongyang, eran “profundamente inquietantes” y “un motivo de grave preocupación”.</p>

                    <blockquote>
                        <p><i>- Más vale reinar en el Infierno, que servir en el Cielo.</i></p>
                    </blockquote>
                    
              </article>

            </section>

            <section>
                <h1>Comentarios</h1>
                <article>
                    <h3>Usr1</h3>
                    <p>comentario1</p>
                </article>
                <article>
                    <h3>Usr2</h3>
                    <p>comentario2</p>
                </article>
                <article>
                    <h3>Usr3</h3>
                    <p>comentario3</p>
                </article>
            </section>
        
            <footer>
                Copyright todos los derechos casi reservados
            </footer>
          </body>

</html>