<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 5</title>
    </head>
    <body>
        <h1>TOP 3 DINOSAURIOS MÁS GRANDES DE LA HISTORIA</h1>
        <hr>
        
        <ol>
            <li><strong>Futalognkosaurus dukei</strong></li>
                <ul>
                    <li>Vivió durante el período Cretácico en Sudamérica (Argentina).</li>
                    <li>26-30 metros de largo</li>
                    <li>Peso: Entre 38 y 50 toneladas</li>
                </ul>
            <li><strong>Mamenchisaurus</strong></li>
                <ul>
                    <li>Conocido por su cuello desproporcionadamente largo.</li>
                    <li>Alcanzaba los 26-35 metros de longitud</li>
                    <li>Peso: Aproximadamente 30 toneladas</li>
                </ul>
            <li><strong>Puertasaurus reuili</strong></li>
                <ul>
                    <li>Habitó en lo que hoy es la Patagonia argentina..</li>
                    <li>Medía alrededor de 30 metros de largo </li>
                    <li>Peso: Entre 50 y 70 toneladas</li>
                </ul>
            
            
        </ol>
        
    </body>

</html>