<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <h1>Series épicas</h1>
        <ul>
            <li>Dibujos animados</li>
            <ul>
                <li>Simpsons</li>
                <li>Futurama</li>
                <li>Desencanto</li>
            </ul>
            <li>Drama</li>
            <ul>
                <li>Breaking Bad</li>
                <li>Chernobyl</li>
                <li>Mad Men</li>
            </ul>
            <li>Ciencia ficción</li>
            <ul>
                <li>Expediente X</li>
                <li>Star Trek</li>
                <li>Strange</li>
            </ul>
            <li>Comedia</li>
            <ul>
                <li>30 Rock</li>
                <li>Seinfeld</li>
                <li>Friends</li>
            </ul>
        </ul>
    </body>

</html>