<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 1</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th scope="col">Portada</th>
                    <th scope="col">Título</th>
                    <th scope="col">Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="mulan.png" alt="portada pelicula mulan"></td>
                    <td>Mulan </td>
                    <td>1998 </td>

                </tr>
                <tr>
                    <td><img src="reyleon.png" alt="portada pelicula El rey león"></td>
                    <td>El rey león </td>
                    <td>1994 </td>

                </tr>
                <tr>
                    <td><img src="Aladdin.png" alt="portada pelicula Aladdin"></td>
                    <td>Aladdin </td>
                    <td>1992 </td>

                </tr>
            </tbody>
           
        </table>
    </body>

</html>