<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 3</title>
    <body>

        <table>
            <thead>
                <tr>
                    <th scope="col"><img src="#" alt="Foto carnet"></th>
                    <th scope="col">Experiencia</th>
                    <th scope="col">Habilidades</th>
                    <th scope="col">Datos básicos</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>experiencia...</td>
                    <td>Habilidades...</td>
                    <td>Datos básicos</td>


                </tr>
                <tr>
                    <td></td>
                    <td>experiencia...</td>
                    <td>habilidades... </td>
                    <td>Datos básicos</td>


                </tr>
                
            </tbody>
           
        </table>

        
        
    </body>

</html>