<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <table>
            <caption>Mis peores enemigos </caption>
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Género</th>
                    <th scope="col">¿Por qué es mi enemigo?</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre1 </td>
                    <td>Apellido1 </td>
                    <td>18 </td>
                    <td>genero </td>
                    <td>Motivos </td>

                </tr>
                <tr>
                    <td>Nombre2 </td>
                    <td>Apellido2 </td>
                    <td>19 </td>
                    <td>genero </td>
                    <td>Motivos </td>

                </tr>
                <tr>
                    <td>Nombre3 </td>
                    <td>Apellido3 </td>
                    <td>18 </td>
                    <td>genero </td>
                    <td>Motivos </td>

                </tr>
            </tbody>
           
        </table>
    </body>

</html>