<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 6</title>
    </head>
    <body>
        <h1>Julio Verne</h1>
        <p><em>Jules Gabriel Verne</em>, conocido en los países hispanohablantes como Julio Verne (Nantes, 8 de febrero de 1828-Amiens, 24 de marzo de 1905), fue un escritor, poeta y dramaturgo francés célebre por sus novelas de aventuras y por su profunda influencia en el género literario de la ciencia ficción. Se le considera, junto con H. G. Wells, el «padre de la ciencia ficción».
        </p>

        <p>Nacido en una familia burguesa, estudió para continuar los pasos de su padre como abogado, pero muy joven decidió abandonar ese camino para dedicarse a la literatura. Su colaboración con el editor <em>Pierre-Jules</em> Hetzel dio como fruto la creación de Viajes extraordinarios, una popular serie de novelas de aventuras escrupulosamente documentadas y visionarias entre las que se incluían las famosas <i>Cinco semanas en globo</i> (1863), <i>Viaje al centro de la Tierra</i> (1864), <i>De la Tierra a la Luna </i>(1865), <i>Veinte mil leguas de viaje submarino </i>(1870), <i>La vuelta al mundo en ochenta días </i>(1872) o <i>La isla misteriosa </i>(1874).
        </p>
		
    </body>

</html>