<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 7</title>
    </head>
    <body>
        <h1>Vacances a Mallorca</h1>
        <hr>
        <p>Les meves últimes vacances van ser a <strong>Mallorca</strong>, hi vaig anar al juny del 2024 amb 
        unes amiges</p>

        <p>Hi vam anar de viatge de final de curs, elles feien bachillerat i jo CFGM.</p>

        <h2>Durada</h2>
        <hr>
        <p>Hi vam estar durant la ultima setmana de juny, tot i que dos dies eren d'anada/tornada. </p>

        <h2>Transport</h2>
        <hr>
        <p>Per anar cap a Mallorca vam sortir de <strong>Cervera</strong>, que es d'on som totes,
        des d'allá ens va recollir un autobús i vam anar cap a Barcelona.</p>
        <p>Un cop a Barcelona, vam agafar un ferry i al arribar allá unaltre autobubs ens va portar cap al hotel</p>

        <h2>Valoració</h2>
        <hr>
        <p>Ens ho vam passar molt bé i com que ho va organitzar tot la agencia amb la que vam anar, no ens vam haber de preocupar per que fer, transport, etc.</p>
        


    </body>

</html>