<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
        <h1>Tituo principal con h1</h1>
        <p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Consequat inerdum varius sit amet, mattis vulputate enim nulla aliquet porttitor lacus, lactus accumsan toror!</p>
        <h2>Titulo secundario con h2</h2>
        <p>Nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum, faucibus vitae? Malesuada fames ac turpis egestas integer eget aliquet nibh praesent.</p>
        <h2>Titulo secundario con h2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aspernatur rerum hic, eveniet, sit reiciendis nam consequuntur illum minus asperiores atque est eaque fugiat, libero dolorem adipisci. Recusandae, eius laboriosam!</p>
    </body>

</html>